CREATE TABLE student (id INTEGER PRIMARY KEY, name VARCHAR(255) UNIQUE);
CREATE TABLE grade (id INTEGER, grade INTEGER);

INSERT INTO student VALUES (1, 'Alice');
INSERT INTO grade VALUES (1, 5);
INSERT INTO grade VALUES (1, 4);
INSERT INTO grade VALUES (1, 5);

INSERT INTO student VALUES (2, 'Bob');
INSERT INTO grade VALUES (2, 4);

INSERT INTO student VALUES (3, 'Carol');
